<a href="https://colab.research.google.com/github/okubobarros/simplilearn_ds_python/blob/main/Data_Science_With_Python.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#NUMPY

In [ ]:
import numpy as np
import pandas as pd

In [ ]:
first_numpy_array = np.array([1,2,3,4])

In [ ]:
print(first_numpy_array)

[1 2 3 4]

In [ ]:
array_with_zeros = np.zeros((3,3))
array_with_zeros

array([[0., 0., 0.],
       [0., 0., 0.],
       [0., 0., 0.]])

In [ ]:
array_with_ones = np.ones((3,3))
array_with_ones

array([[1., 1., 1.],
       [1., 1., 1.],
       [1., 1., 1.]])

In [ ]:
# empty  function is used to created a new array of given shape and type 
array_with_empty = np.empty((2,3))
array_with_empty

array([[3.11455347e-316, 0.00000000e+000, 0.00000000e+000],
       [0.00000000e+000, 0.00000000e+000, 0.00000000e+000]])

In [ ]:
np_arange = np.arange(12)
print(np_arange)

[ 0  1  2  3  4  5  6  7  8  9 10 11]

In [ ]:
#reshape
np_arange.reshape(3,4)

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11]])

In [ ]:
#linspace for linearly (equal) spaced data elements
np_linspce = np.linspace(1,6,5)
print(np_linspce)

[1.   2.25 3.5  4.75 6.  ]

In [ ]:
oneD_array = np.arange(15)
print(oneD_array)

[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14]

In [ ]:
TwoD_array = oneD_array.reshape(3,5)
print(TwoD_array)

[[ 0  1  2  3  4]
 [ 5  6  7  8  9]
 [10 11 12 13 14]]

In [ ]:
ThreeD_array = np.arange(27).reshape(3,3,3)
print(ThreeD_array)

[[[ 0  1  2]
  [ 3  4  5]
  [ 6  7  8]]

 [[ 9 10 11]
  [12 13 14]
  [15 16 17]]

 [[18 19 20]
  [21 22 23]
  [24 25 26]]]

#PANDAS

- Powerful data structure
- Fast and efficient data wrangling
- Easy data aggregation and transformation
- Tools for reading / writing data
- Intelligent and automated data alignment
- High performance merging and joining of data sets

Four main libraries of Pandas data structure are:
- Series
- Data Frame: is a two-dimensional labeled data structure with columns of potentially different data types
- Panel
- Panel 4D

In [ ]:
df_faa_dataset = pd.read_csv('/faa_ai_prelim.csv')

In [ ]:
df_faa_dataset.shape

(83, 42)

In [ ]:
df_faa_dataset.head()

,UPDATED,ENTRY_DATE,EVENT_LCL_DATE,EVENT_LCL_TIME,LOC_CITY_NAME,LOC_STATE_NAME,LOC_CNTRY_NAME,RMK_TEXT,EVENT_TYPE_DESC,FSDO_DESC,...,PAX_INJ_NONE,PAX_INJ_MINOR,PAX_INJ_SERIOUS,PAX_INJ_FATAL,PAX_INJ_UNK,GRND_INJ_NONE,GRND_INJ_MINOR,GRND_INJ_SERIOUS,GRND_INJ_FATAL,GRND_INJ_UNK
0,No,19-FEB-16,19-FEB-16,00:45:00Z,MARSHVILLE,North Carolina,NaN,"AIRCRAFT CRASHED INTO TREES, THE 1 PERSON ON B...",Accident,FAA Charlotte FSDO-68,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,No,19-FEB-16,18-FEB-16,23:55:00Z,TAVERNIER,Florida,NaN,AIRCRAFT ON LANDING WENT OFF THE END OF THE RU...,Incident,FAA Miami FSDO-19,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,No,19-FEB-16,18-FEB-16,22:14:00Z,TRENTON,New Jersey,NaN,"AIRCRAFT ON FINAL SUSTAINED A BIRD STRIKE, LAN...",Incident,FAA Philadelphia FSDO-17,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,No,19-FEB-16,18-FEB-16,17:10:00Z,ASHEVILLE,North Carolina,NaN,"AIRCRAFT ON LANDING, GEAR COLLAPSED, ASHEVILLE...",Incident,FAA Charlotte FSDO-68,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,No,19-FEB-16,18-FEB-16,00:26:00Z,TALKEETNA,Alaska,NaN,"AIRCRAFT ON LANDING, NOSE GEAR COLLAPSED, TALK...",Incident,FAA Anchorage FSDO-03,...,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
#view all the columns present in the dataset
df_faa_dataset.columns

Index(['UPDATED', 'ENTRY_DATE', 'EVENT_LCL_DATE', 'EVENT_LCL_TIME',
       'LOC_CITY_NAME', 'LOC_STATE_NAME', 'LOC_CNTRY_NAME', 'RMK_TEXT',
       'EVENT_TYPE_DESC', 'FSDO_DESC', 'REGIST_NBR', 'FLT_NBR', 'ACFT_OPRTR',
       'ACFT_MAKE_NAME', 'ACFT_MODEL_NAME', 'ACFT_MISSING_FLAG',
       'ACFT_DMG_DESC', 'FLT_ACTIVITY', 'FLT_PHASE', 'FAR_PART', 'MAX_INJ_LVL',
       'FATAL_FLAG', 'FLT_CRW_INJ_NONE', 'FLT_CRW_INJ_MINOR',
       'FLT_CRW_INJ_SERIOUS', 'FLT_CRW_INJ_FATAL', 'FLT_CRW_INJ_UNK',
       'CBN_CRW_INJ_NONE', 'CBN_CRW_INJ_MINOR', 'CBN_CRW_INJ_SERIOUS',
       'CBN_CRW_INJ_FATAL', 'CBN_CRW_INJ_UNK', 'PAX_INJ_NONE', 'PAX_INJ_MINOR',
       'PAX_INJ_SERIOUS', 'PAX_INJ_FATAL', 'PAX_INJ_UNK', 'GRND_INJ_NONE',
       'GRND_INJ_MINOR', 'GRND_INJ_SERIOUS', 'GRND_INJ_FATAL', 'GRND_INJ_UNK'],
      dtype='object')

In [ ]:
#create a new data frame with only required columns
df_analyse_dataset = df_faa_dataset[['ACFT_MAKE_NAME','LOC_STATE_NAME','ACFT_MODEL_NAME','RMK_TEXT','FLT_PHASE','EVENT_TYPE_DESC','FATAL_FLAG']]

In [ ]:
#view the type of the object
type(df_analyse_dataset)

pandas.core.frame.DataFrame

In [ ]:
#view first five observations
df_analyse_dataset.head()

,ACFT_MAKE_NAME,LOC_STATE_NAME,ACFT_MODEL_NAME,RMK_TEXT,FLT_PHASE,EVENT_TYPE_DESC,FATAL_FLAG
0,BEECH,North Carolina,36,"AIRCRAFT CRASHED INTO TREES, THE 1 PERSON ON B...",UNKNOWN (UNK),Accident,Yes
1,VANS,Florida,RV7,AIRCRAFT ON LANDING WENT OFF THE END OF THE RU...,LANDING (LDG),Incident,NaN
2,CESSNA,New Jersey,172,"AIRCRAFT ON FINAL SUSTAINED A BIRD STRIKE, LAN...",APPROACH (APR),Incident,NaN
3,LANCAIR,North Carolina,235,"AIRCRAFT ON LANDING, GEAR COLLAPSED, ASHEVILLE...",LANDING (LDG),Incident,NaN
4,CESSNA,Alaska,172,"AIRCRAFT ON LANDING, NOSE GEAR COLLAPSED, TALK...",LANDING (LDG),Incident,NaN

In [ ]:
#replace all NaN for Fatal flag with 'No'
df_analyse_dataset['FATAL_FLAG'].fillna(value='No', inplace=True)

/usr/local/lib/python3.7/dist-packages/pandas/core/generic.py:6392: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)

In [ ]:
df_analyse_dataset.head()

,ACFT_MAKE_NAME,LOC_STATE_NAME,ACFT_MODEL_NAME,RMK_TEXT,FLT_PHASE,EVENT_TYPE_DESC,FATAL_FLAG
0,BEECH,North Carolina,36,"AIRCRAFT CRASHED INTO TREES, THE 1 PERSON ON B...",UNKNOWN (UNK),Accident,Yes
1,VANS,Florida,RV7,AIRCRAFT ON LANDING WENT OFF THE END OF THE RU...,LANDING (LDG),Incident,No
2,CESSNA,New Jersey,172,"AIRCRAFT ON FINAL SUSTAINED A BIRD STRIKE, LAN...",APPROACH (APR),Incident,No
3,LANCAIR,North Carolina,235,"AIRCRAFT ON LANDING, GEAR COLLAPSED, ASHEVILLE...",LANDING (LDG),Incident,No
4,CESSNA,Alaska,172,"AIRCRAFT ON LANDING, NOSE GEAR COLLAPSED, TALK...",LANDING (LDG),Incident,No

In [ ]:
#view the shape of the dataset
df_analyse_dataset.shape

(83, 7)

In [ ]:
#drop values whre ACFT_MAKE_NAME (aircraft make name) is not avaiable
df_final_dataset = df_analyse_dataset.dropna(subset=['ACFT_MAKE_NAME'])

In [ ]:
#now view the new shape of the dataset
df_final_dataset.shape

(78, 7)

In [ ]:
#group by aircraft name
aircraftType = df_final_dataset.groupby('ACFT_MAKE_NAME')

In [ ]:
#view them by aircraft using size method
aircraftType.size()

ACFT_MAKE_NAME
AERO COMMANDER             1
AERONCA                    1
AEROSTAR INTERNATIONAL     1
AIRBUS                     1
BEECH                      9
BELL                       2
BOEING                     3
CESSNA                    23
CHAMPION                   2
CHRISTEN                   1
CONSOLIDATED VULTEE        1
EMBRAER                    1
ENSTROM                    1
FAIRCHILD                  1
FLIGHT DESIGN              1
GLOBE                      1
GREAT LAKES                1
GRUMMAN                    1
GULFSTREAM                 1
HUGHES                     1
LANCAIR                    2
MAULE                      1
MOONEY                     4
NORTH AMERICAN             1
PIPER                     10
PITTS                      1
SAAB                       1
SABRELINER                 1
SOCATA                     2
VANS                       1
dtype: int64

In [ ]:
#now group the dataset by fatal flag
fatalAccidents = df_final_dataset.groupby('FATAL_FLAG')

In [ ]:
#view the fatal accidents size
fatalAccidents.size()

FATAL_FLAG
No     71
Yes     7
dtype: int64

In [ ]:
#select the accidents with fatality with fatal flag yes
accidents_with_fatality = fatalAccidents.get_group('Yes')

In [ ]:
#view the accidents with fatality
accidents_with_fatality

,ACFT_MAKE_NAME,LOC_STATE_NAME,ACFT_MODEL_NAME,RMK_TEXT,FLT_PHASE,EVENT_TYPE_DESC,FATAL_FLAG
0,BEECH,North Carolina,36,"AIRCRAFT CRASHED INTO TREES, THE 1 PERSON ON B...",UNKNOWN (UNK),Accident,Yes
53,PIPER,Florida,PA28,AIRCRAFT CRASHED UNDER UNKNOWN CIRCUMSTANCES. ...,UNKNOWN (UNK),Accident,Yes
55,FLIGHT DESIGN,California,CTLS,AIRCRAFT CRASHED UNDER UNKNOWN CIRCUMSTANCES A...,UNKNOWN (UNK),Accident,Yes
79,NORTH AMERICAN,Arizona,F51,"AIRCRAFT CRASHED UNDER UNKNOWN CIRCUMSTANCES, ...",UNKNOWN (UNK),Accident,Yes
80,CHAMPION,California,8KCAB,"N9872R, BEECH M35 AIRCRAFT, AND N5057G, BELLAN...",UNKNOWN (UNK),Accident,Yes
81,BEECH,California,35,"N9872R, BEECH M35 AIRCRAFT, AND N5057G, BELLAN...",UNKNOWN (UNK),Accident,Yes
82,CESSNA,Alabama,182,N784CP AIRCRAFT CRASHED INTO A WOODED AREA NEA...,UNKNOWN (UNK),Accident,Yes

#Pandas part2

In [ ]:
#import libraries
#read data from csv

In [ ]:
df_fdny_csv_data_raw = pd.read_csv('/FDNY_Firehouse_Listing.csv')

In [ ]:
#view the content of data
df_fdny_csv_data_raw.describe

<bound method NDFrame.describe of                                           FacilityName  \
0                                   Engine 4/Ladder 15
1                                             Engine 6
2    Manhattan Borough Command/Battalion 1/Engine 7...
3                                             Ladder 8
4                                    Engine 9/Ladder 6
..                                                 ...
214                               Engine 167/Ladder 87
215                               Engine 164/Ladder 84
216                               Engine 151/Ladder 76
217                                         Engine 168
218                                           Marine 9

              FacilityAddress        Borough  Postcode   Latitude  Longitude  \
0             42 South Street      Manhattan     10005  40.703694 -74.007717
1           49 Beekman Street      Manhattan     10038  40.709971 -74.005395
2            100 Duane Street      Manhattan     10007  40.715339 -74.006300
3          14 N. Moore Street      Manhattan     10013  40.719574 -74.006620
4             75 Canal Street      Manhattan     10002  40.715408 -73.992834
..                        ...            ...       ...        ...        ...
214         345 Annadale Road  Staten Island     10312  40.554191 -74.175479
215  1560 Drumgoole Road West  Staten Island     10312  40.535418 -74.196059
216           7219 Amboy Road  Staten Island     10307  40.512739 -74.238950
217        1100 Rossville Ave  Staten Island     10309  40.553942 -74.213083
218          305 Front Street  Staten Island     10304  40.629954 -74.072430

     Community Board  Community Council   Census Tract      BIN         BBL  \
0                101                   1             7  1000867  1000350001
1                101                   1          1501  1001287  1000930030
2                101                   1            33  1001647  1001500025
3                101                   1            33  1002150  1001890035
4                103                   1            16  1003898  1003000030
..               ...                 ...           ...      ...         ...
214              503                  51         17012  5075428  5056420006
215              503                  51         20804  5083491  5068280065
216              503                  51           248  5089056  5080400010
217              503                  51         20801  5154879  5070670252
218              501                  49            21  5169276  5004870100

                                            NTA
0             Battery Park City-Lower Manhattan
1             Battery Park City-Lower Manhattan
2        SoHo-TriBeCa-Civic Center-Little Italy
3        SoHo-TriBeCa-Civic Center-Little Italy
4                                     Chinatown
..                                          ...
214  Annadale-Huguenot-Prince's Bay-Eltingville
215                           Rossville-Woodrow
216      Charleston-Richmond Valley-Tottenville
217                           Rossville-Woodrow
218                          Stapleton-Rosebank

[219 rows x 12 columns]>

In [ ]:
df_fdny_csv_data_raw.head()

,FacilityName,FacilityAddress,Borough,Postcode,Latitude,Longitude,Community Board,Community Council,Census Tract,BIN,BBL,NTA
0,Engine 4/Ladder 15,42 South Street,Manhattan,10005,40.703694,-74.007717,101,1,7,1000867,1000350001,Battery Park City-Lower Manhattan
1,Engine 6,49 Beekman Street,Manhattan,10038,40.709971,-74.005395,101,1,1501,1001287,1000930030,Battery Park City-Lower Manhattan
2,Manhattan Borough Command/Battalion 1/Engine 7...,100 Duane Street,Manhattan,10007,40.715339,-74.006300,101,1,33,1001647,1001500025,SoHo-TriBeCa-Civic Center-Little Italy
3,Ladder 8,14 N. Moore Street,Manhattan,10013,40.719574,-74.006620,101,1,33,1002150,1001890035,SoHo-TriBeCa-Civic Center-Little Italy
4,Engine 9/Ladder 6,75 Canal Street,Manhattan,10002,40.715408,-73.992834,103,1,16,1003898,1003000030,Chinatown

In [ ]:
#view data statistics using describe()
df_fdny_csv_data_raw.describe()

,Postcode,Latitude,Longitude,Community Board,Community Council,Census Tract,BIN,BBL
count,219.000000,219.000000,219.000000,219.000000,219.000000,219.000000,2.190000e+02,2.190000e+02
mean,10791.237443,40.719515,-73.936757,289.251142,25.575342,5808.223744,2.914454e+06,2.859184e+09
std,556.084887,0.083305,0.093270,127.027975,15.579554,19319.590290,1.303650e+06,1.281276e+09
min,10001.000000,40.512739,-74.238950,101.000000,1.000000,1.000000,1.000867e+06,1.000350e+09
25%,10304.500000,40.664492,-73.985509,203.000000,12.000000,127.000000,2.006944e+06,2.026125e+09
50%,11105.000000,40.715339,-73.937195,306.000000,26.000000,278.000000,3.070506e+06,3.024650e+09
75%,11232.500000,40.774003,-73.886618,405.000000,38.000000,812.000000,4.084528e+06,4.029700e+09
max,11695.000000,40.893028,-73.716081,503.000000,51.000000,157902.000000,5.169276e+06,5.080400e+09

In [ ]:
#view columns of the dataset
df_fdny_csv_data_raw.columns

Index(['FacilityName', 'FacilityAddress', 'Borough', 'Postcode', 'Latitude',
       'Longitude', 'Community Board', 'Community Council ', 'Census Tract',
       'BIN', 'BBL', 'NTA'],
      dtype='object')

In [ ]:
#view index of dataset
df_fdny_csv_data_raw.index

RangeIndex(start=0, stop=219, step=1)

In [ ]:
#count number of records
df_fdny_csv_data_raw.count()

FacilityName          219
FacilityAddress       219
Borough               219
Postcode              219
Latitude              219
Longitude             219
Community Board       219
Community Council     219
Census Tract          219
BIN                   219
BBL                   219
NTA                   219
dtype: int64

In [ ]:
#view datatypes
df_fdny_csv_data_raw.dtypes

FacilityName           object
FacilityAddress        object
Borough                object
Postcode                int64
Latitude              float64
Longitude             float64
Community Board         int64
Community Council       int64
Census Tract            int64
BIN                     int64
BBL                     int64
NTA                    object
dtype: object

In [ ]:
#select FDNY information boroughwise
groupby_borough = df_fdny_csv_data_raw.groupby('Borough')

In [ ]:
#view FDNY information for each borough
groupby_borough.size()

Borough
Bronx            34
Brooklyn         66
Manhattan        48
Queens           51
Staten Island    20
dtype: int64

In [ ]:
#select FDNY information for Manhattan
fdny_info_Manhattan = groupby_borough.get_group('Manhattan')

In [ ]:
#view FDNY information for Manhattan
fdny_info_Manhattan

,FacilityName,FacilityAddress,Borough,Postcode,Latitude,Longitude,Community Board,Community Council,Census Tract,BIN,BBL,NTA
0,Engine 4/Ladder 15,42 South Street,Manhattan,10005,40.703694,-74.007717,101,1,7,1000867,1000350001,Battery Park City-Lower Manhattan
1,Engine 6,49 Beekman Street,Manhattan,10038,40.709971,-74.005395,101,1,1501,1001287,1000930030,Battery Park City-Lower Manhattan
2,Manhattan Borough Command/Battalion 1/Engine 7...,100 Duane Street,Manhattan,10007,40.715339,-74.006300,101,1,33,1001647,1001500025,SoHo-TriBeCa-Civic Center-Little Italy
3,Ladder 8,14 N. Moore Street,Manhattan,10013,40.719574,-74.006620,101,1,33,1002150,1001890035,SoHo-TriBeCa-Civic Center-Little Italy
4,Engine 9/Ladder 6,75 Canal Street,Manhattan,10002,40.715408,-73.992834,103,1,16,1003898,1003000030,Chinatown
5,Battalion 4/Engine 15/Ladder 18,25 Pitt Street,Manhattan,10002,40.716439,-73.983927,103,1,12,1004078,1003420060,Lower East Side
6,Engine 28/Ladder 11,222 East 2 Street,Manhattan,10009,40.721879,-73.982526,103,2,2202,1004608,1003850058,Lower East Side
7,Engine 5,340 East 14 Street,Manhattan,10003,40.731494,-73.983407,103,2,40,1006520,1004550028,East Village
8,Division 1/Ladder 20,253 Lafayette Street,Manhattan,10012,40.723026,-73.996571,102,1,43,1007523,1004950007,SoHo-TriBeCa-Civic Center-Little Italy
9,Engine 33/Ladder 9,42 Great Jones Street,Manhattan,10012,40.726986,-73.992526,102,1,5502,1008526,1005310049,West Village
10,Battalion 6/Ladder 3,108 East 13 Street,Manhattan,10003,40.733093,-73.989443,103,2,42,1009010,1005580011,East Village
11,Squad 18,132 West 10 Street,Manhattan,10014,40.734518,-74.000381,102,3,71,1010686,1006100051,West Village
12,Engine 34/Ladder 21,440 West 38th Street,Manhattan,10018,40.756593,-73.996471,104,3,111,1012982,1007350061,Hudson Yards-Chelsea-Flatiron-Union Square
13,Engine 26,220 West 37 Street,Manhattan,10018,40.753107,-73.990376,105,3,109,1014447,1007860061,Midtown-Midtown South
14,Battalion 7/Engine 3/Ladder 12,150 West 19 Street,Manhattan,10011,40.741196,-73.996868,104,3,87,1014724,1007940066,Hudson Yards-Chelsea-Flatiron-Union Square
15,Engine 1/Ladder 24,142 West 31 Street,Manhattan,10001,40.748474,-73.991188,105,3,101,1015173,1008060066,Midtown-Midtown South
16,Engine 14,14 East 18 Street,Manhattan,10003,40.737948,-73.991035,105,2,52,1016141,1008460066,Hudson Yards-Chelsea-Flatiron-Union Square
17,Engine 16/Ladder 7,234 East 29 Street,Manhattan,10016,40.741676,-73.978880,106,2,66,1019903,1009090035,Murray Hill-Kips Bay
18,Engine 21,238 East 40 Street,Manhattan,10016,40.748642,-73.974027,106,4,88,1020385,1009200042,Turtle Bay-East Midtown
19,Battalion 9/Engine 54/Ladder 4,782 Eighth Avenue,Manhattan,10036,40.760720,-73.986793,105,3,125,1024767,1010190061,Midtown-Midtown South
20,Engine 23,215 W 58th Street,Manhattan,10019,40.766699,-73.980368,105,4,137,1024915,1010300023,Midtown-Midtown South
21,Engine 40/Ladder 35,131 Amsterdam Avenue,Manhattan,10023,40.774562,-73.984225,107,6,149,1028836,1011370061,Lincoln Square
22,Division 3/Ladder 25,207 West 77th Street,Manhattan,10024,40.782230,-73.979841,107,6,163,1030885,1011690026,Upper West Side
23,Engine 74,120 West 83 Street,Manhattan,10024,40.784697,-73.974602,107,6,169,1032079,1012130041,Upper West Side
24,Battalion 8/Engine 8/Ladder 2,165 East 51 Street,Manhattan,10022,40.756891,-73.970805,106,4,100,1036462,1013060033,Turtle Bay-East Midtown
25,Engine 44,221 East 75 Street,Manhattan,10021,40.771454,-73.958154,108,4,134,1044059,1014300010,Lenox Hill-Roosevelt Island
26,Battalion 10/Engine 22/Ladder 13,159 East 85 Street,Manhattan,10028,40.778622,-73.955311,108,5,14801,1047937,1015140027,Upper East Side-Carnegie Hill
27,Engine 58/Ladder 26,1367 Fifth Avenue,Manhattan,10029,40.798913,-73.947333,111,9,184,1051632,1016180014,East Harlem North
28,Engine 53/Ladder 43,1836 Third Avenue,Manhattan,10029,40.788923,-73.946985,111,8,166,1051850,1016290040,East Harlem South
29,Engine 91,242 East 111 Street,Manhattan,10029,40.793843,-73.940791,111,8,180,1052473,1016600030,East Harlem North
30,Battalion 12/Engine 35/Ladder 14,2282 Third Avenue,Manhattan,10035,40.803297,-73.936522,111,8,196,1054465,1017730033,East Harlem North
31,Battalion 11/Engine 76/Ladder 22,145 West 100th St.,Manhattan,10025,40.796449,-73.967261,107,7,189,1055910,1018550005,Upper West Side
32,Engine 47,500 West 113 Street,Manhattan,10025,40.804946,-73.962932,109,7,199,1056999,1018840038,Morningside Heights
33,Engine 59/Ladder 30,111 West 133 Street,Manhattan,10030,40.813332,-73.942450,110,9,226,1058225,1019180024,Central Harlem North-Polo Grounds
34,Engine 37/Ladder 40,415 West 125 Street,Manhattan,10027,40.811921,-73.954600,109,7,20901,1059547,1019660061,Morningside Heights
35,Engine 84/Ladder 34,513 West 161 Street,Manhattan,10032,40.835918,-73.940959,112,7,245,1062872,1021200046,Washington Heights South
36,Engine 95/Ladder 36,29 Vermilyea Avenue,Manhattan,10034,40.864897,-73.925154,112,10,291,1064801,1022240015,Marble Hill-Inwood
37,Engine 55,363 Broome Street,Manhattan,10013,40.719841,-73.995760,102,1,41,1066722,1004700012,SoHo-TriBeCa-Civic Center-Little Italy
38,Rescue 1,530 West 43 Street,Manhattan,10036,40.760727,-73.996616,104,3,129,1070109,1010710049,Clinton
39,Engine 39/Ladder 16,157 E 67th St,Manhattan,10065,40.767062,-73.963612,108,4,120,1072190,1014020029,Upper East Side-Carnegie Hill
40,Battalion 16/Engine 69/Ladder 28,248 West 143 Street,Manhattan,10030,40.820847,-73.941821,110,9,232,1075491,1020280051,Central Harlem North-Polo Grounds
41,Engine 80/Ladder 23,503 West 139 Street,Manhattan,10031,40.821948,-73.950762,109,7,225,1075504,1020710027,Hamilton Heights
42,Battalion 13/Engine 93/Ladder 45,515 West 181 Street,Manhattan,10033,40.848722,-73.931662,112,10,269,1075518,1021550030,Washington Heights North
43,Engine 10/Ladder 10,124 Liberty Street,Manhattan,10006,40.709819,-74.012608,101,1,13,1075700,1000520022,Battery Park City-Lower Manhattan
44,Engine 65,33 West 43 Street,Manhattan,10036,40.754975,-73.981979,105,4,96,1076256,1012590018,Midtown-Midtown South
45,Battalion 2/Engine 24/Ladder 5,227 Sixth Avenue,Manhattan,10014,40.728041,-74.003434,102,3,37,1080044,1005200037,SoHo-TriBeCa-Civic Center-Little Italy
46,Engine 67,518 West 170 Street,Manhattan,10032,40.841279,-73.937195,112,10,253,1085743,1021260035,Washington Heights South
47,Marine 1,20 Rear Bloomfield Street,Manhattan,10014,40.740647,-74.011815,102,3,79,1086681,1006510105,West Village

#Matplolib

In [ ]:
#Matplolib
import matplotlib.pyplot as plt
%matplotlib inline

In [ ]:
#Data from Ohio state, leading causes of death in the state from year 2012
#cause of deaths
cause = 'Chronic Diseases','Unintentional Injuries','Alzheimers','Influenza and Pneumonia','Sepsis','Others'
percentile = [62,5,4,2,1,26]

In [ ]:
# set the pie chart plot properties

# set figure size
plt.figure(figsize=(10,10))
#explode the largest pie in the data set
explode = (0.05,0,0,0,0)
#set pie chart properties
plt.pie(percentile, labels=cause,explode,autopct='%1.1f%%', startangle=70)
#set axis equal to draw pie as circle
plt.axis('equal')
#set title of the pie chart
plt.title('Ohio State - 2012 : Leading Causes of Death')
#show the plot (pie chart)
plt.show()

#**SciPy**

Is an extension of Numpy for scientific and advanced mathematical algorithms and functions.

In [ ]:
#import required libraries
import numpy as np
from scipy import linalg

In [ ]:
#Test has 30 questions and worth 150 marks
#True and false questions worth 4 marks each
#multiple choice questions worth 9 points each

#let x is the number of true/false questions
#let y is the number of multiple choice questions

# (x + y = 30)
# (4x + 9y = 150)
testQuestionVariable = np.array([1,1],[4,9])
testQuestionValue = np.array([30,150])

In [ ]:
#use linalg function of Scipy
#use solve method to solve the linear equation and find value for x and y
linalg.solve(testQuestionVariable, testQuestionValue)

#Scikit learn

Scikit is a powerful and modern machine learning Python libray for fully and semi-automated data analysis and information extraction.

- Create separate objects for feature and response.
- Ensure that features and response have only numeric values.
- Features and response should be in the form of a Numpy ndarray.
- Since features and response would be in the form of arrays, they would have shapes and sizes.
- Features are always mapped as x and response is mapped as y.